APP_ENV=local
APP_DEBUG=true
APP_KEY=RsI36W5F7IxEm0vpEtyr3mXCWRkv1ZmT

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biocos
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
QUEUE_DRIVER=redis

API_PREFIX=api
API_VERSION=v1
API_SUBTYPE=biocos
API_NAME="Biocos API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=biocospk@gmail.com
MAIL_FROM_NAME=BioCos
MAIL_USERNAME=biocospk@gmail.com
MAIL_PASSWORD=biocospk123
MAIL_ENCRYPTION=tls

